# drm

./: README.md  pom.xml
src/main/java/cn/tcsoft/drm/: ApiErrorCode.java  Constants.java  DrmServiceApplication.java  InitSys.java
src/main/java/cn/tcsoft/drm/ai/: ArtificialIntelligenceService.java
src/main/java/cn/tcsoft/drm/ai/model/: AiDTO.java  AiVO.java
src/main/java/cn/tcsoft/drm/ai/service/: ArtificialIntelligenceServiceImpl.java
src/main/java/cn/tcsoft/drm/config/: ElasticsConfiguration.java  GlobalExceptionHandler.java  HkmpConfig.java  Knife4jConfiguration.java  OrikaMapperConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/cn/tcsoft/drm/config/Interceptor/: PatronUserInterceptor.java  StaffUserInterceptor.java  TokenUtils.java
src/main/java/cn/tcsoft/drm/config/constants/: HttpStatus.java
src/main/java/cn/tcsoft/drm/config/log/: Loggable.java  SysLogAspect.java
src/main/java/cn/tcsoft/drm/config/mybatis/: DefaultMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/tcsoft/drm/config/properties/: ElasticsProperties.java  GoogleCloudProperties.java  MediaStreamProperties.java  RedisProperties.java
src/main/java/cn/tcsoft/drm/config/thread/: ExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/cn/tcsoft/drm/controller/: BaseController.java
src/main/java/cn/tcsoft/drm/entity/: CatalogueRecord.java  CatalogueTemplate.java  CatalogueTemplateField.java  ControlledMisc.java  ControlledMiscCatalogueRecordRef.java  DrmFile.java  FileUploadLog.java  HkmpMetadata.java  ItemStt.java  MaintainThesaurus.java  MetadataField.java  MetadataFieldControlledGroup.java  MetadataFieldDisplay.java  MetadataFieldProperties.java  MetadataSchema.java  MmisMetadata.java  SysLog.java  TChunkInfo.java  TFileInfo.java  TccLive.java  TccLiveWatch.java  Theme.java  ThemeCollection.java
src/main/java/cn/tcsoft/drm/enums/: JobStatusEnum.java  TokenSourceEnum.java  VideoFetchEnum.java
src/main/java/cn/tcsoft/drm/event/: MediaStreamEvent.java  SysLogEvent.java
src/main/java/cn/tcsoft/drm/job/: GoogleCloudSttJob.java
src/main/java/cn/tcsoft/drm/mapper/: CatalogueRecordMapper.java  CatalogueTemplateFieldMapper.java  CatalogueTemplateMapper.java  ControlledMiscCatalogueRecordRefMapper.java  ControlledMiscMapper.java  DrmFileMapper.java  FileUploadLogMapper.java  HkmpMetadataMapper.java  ItemSttMapper.java  LiveMapper.java  LiveWatchMapper.java  MaintainThesaurusMapper.java  MetadataFieldControlledGroupMapper.java  MetadataFieldDisplayMapper.java  MetadataFieldMapper.java  MetadataFieldPropertiesMapper.java  MetadataSchemaMapper.java  MmisMetadataMapper.java  SysLogMapper.java  TChunkInfoMapper.java  TFileInfoMapper.java  ThemeCollectionMapper.java  ThemeMapper.java
src/main/java/cn/tcsoft/drm/model/: OaiPhmQuery.java  QueryPageDO.java  ResultEntity.java  ResultFactory.java
src/main/java/cn/tcsoft/drm/service/: CatalogueRecordService.java  CatalogueTemplateFieldService.java  CatalogueTemplateService.java  ChunkService.java  ControlledMiscCatalogueRecordRefService.java  ControlledMiscService.java  FileInfoService.java  FileUploadLogService.java  FileUploadService.java  HkmpFieldInfoService.java  HkmpMetadataService.java  ItemSttService.java  LiveService.java  LiveWatchService.java  MaintainThesaurusService.java  MediaStreamService.java  MetadataFieldControlledGroupService.java  MetadataFieldDisplayService.java  MetadataFieldPropertiesService.java  MetadataFieldService.java  MetadataSchemaService.java  MmisMetadataService.java  StaffUserService.java  SysLogService.java  ThemeCollectionService.java  ThemeService.java
src/main/java/cn/tcsoft/drm/util/: LanguageUtil.java  RequestUtils.java  SnowflakeIdWorker.java  SpringUtils.java  UserInfoHolder.java
src/main/java/cn/tcsoft/drm/xls/: HkmpXlsListener.java  MmisXlsListener.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/ex-temp/: view_temp.xlsx
src/main/resources/fastloader-ui/: package.json  vue.config.js
src/main/resources/fastloader-ui/public/: index.html
src/main/resources/fastloader-ui/public/livewebrtc/: rtc_player.html  rtc_publisher.html  srs_player.html
src/main/resources/fastloader-ui/src/: main.js
src/main/resources/fastloader-ui/src/api/modules/: live.js  mediaStream.js  uploadFile.js
src/main/resources/fastloader-ui/src/components/common/: Header.vue  Sidebar.vue
src/main/resources/fastloader-ui/src/components/page/: BaseTable.vue  Dashboard.vue  Upload.vue  live_list.vue  live_play.vue  live_rtc copy.vue  live_rtc.vue  live_rtc_play.vue  live_srs_play.vue  play.vue  view.vue
src/main/resources/fastloader-ui/src/router/: index.js
src/main/resources/init/: tcc_drm_dev.sql
src/main/resources/key/: googleKey.json
src/main/resources/live-server/: srs.conf
src/main/resources/mapper/: CatalogueRecordMapper.xml  CatalogueTemplateFieldMapper.xml  CatalogueTemplateMapper.xml  ControlledMiscCatalogueRecordRefMapper.xml  ControlledMiscMapper.xml  FieldTypeMapper.xml  FileUploadLogMapper.xml  HkmpFieldInfoMapper.xml  HkmpMetadataMapper.xml  ItemSttMapper.xml  MaintainThesaurusMapper.xml  MetadataFieldControlledGroupMapper.xml  MetadataFieldDisplayMapper.xml  MetadataFieldMapper.xml  MetadataFieldPropertiesMapper.xml  MetadataFieldVOMapper.xml  MetadataSchemaMapper.xml  MmisMetadataMapper.xml  SysLogMapper.xml  TChunkInfoMapper.xml  TFileInfoMapper.xml  ThemeCollectionMapper.xml  ThemeMapper.xml  ViewFieldinfoRefMapper.xml  ViewMapper.xml
src/main/resources/messages/: messages_en.properties  messages_hk.properties  messages_zh.properties
src/main/resources/postman/: 后端接口-postman.json
src/main/resources/sql/: hkmemory.sql  mmis-new.sql  mmis-old.sql  sys.sql
src/test/java/cn/tcsoft/drm/test/: BaseTest.java  CodeGenerator.java  ForestTest.java  GcsTest.java  GoogleStorage.java
src/test/resources/template/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+137 files in other folders)
